<mxfile host="Electron" modified="2023-05-29T10:09:50.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="_u3kzssPjEZEXpJBSp6K" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="938" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="e3vY2lmSGExK8O4CjNd_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e3vY2lmSGExK8O4CjNd_-0" target="e3vY2lmSGExK8O4CjNd_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-0" value="処理開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e3vY2lmSGExK8O4CjNd_-1" target="e3vY2lmSGExK8O4CjNd_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-1" value="会員情報入力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e3vY2lmSGExK8O4CjNd_-10" target="e3vY2lmSGExK8O4CjNd_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-10" value="Login クリック" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e3vY2lmSGExK8O4CjNd_-11" target="e3vY2lmSGExK8O4CjNd_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e3vY2lmSGExK8O4CjNd_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-11" value="会員情報チェック" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-14" value="トップページ移動" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3vY2lmSGExK8O4CjNd_-18" value="エラー出力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="440" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
